<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset='UTF-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="shortcut icon" href="img/charizard.ico">
  <meta name="description" content="This is Matthew Mai's Resume">
  <meta name="author" content="862070017">

  <title>Matthew Mai - Pre-Medical Student</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom fonts for this template -->
  <link href="https://fonts.googleapis.com/css?family=Saira+Extra+Condensed:500,700" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,800,800i" rel="stylesheet">
  <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/resume.min.css" rel="stylesheet">

</head>

<body id="page-top">
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary fixed-top" id="sideNav">
    <a class="navbar-brand js-scroll-trigger" href="#page-top">
      <span class="d-block d-lg-none">Matthew Mai</span>
      <span class="d-none d-lg-block">
        <img class="img-fluid img-profile rounded-circle mx-auto mb-2" src="img/matthewmai.png" alt="Profile Picture">
      </span>
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#about">About</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#experience">Experience</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#education">Education</a>
        </li>
        <li class="nav-item">
          <a class="nav-link js-scroll-trigger" href="#portfolio">Portfolio</a>
        </li>
      </ul>
    </div>
  </div>
  </nav>

  <div class="container-fluid p-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="about">
      <div class="w-100">
        <h1 class="mb-3">Matthew Mai
        </h1>
        <div class="subheading mb-5">Biology📚</div>
        <p class="lead mb-4">Hello there! My name is Matthew Mai! I am currently a fourth year, undergraduate student at the University of California, Riverside pursuing a Bachelor of Science in Biology. Entering UCR as a first-year, I had my aspirations set on medicine early on. I am currently applying for the UCR School of Medicine Early Assurance Program and would love the opportunity to have your letter of recommendation. In this website of my resume, I hope you'll have a clearer image of who I am as a candidate. During my gap-year, I hope to explore the tech field and see how I could better impact and optimize healthcare with the use of technology. Thank you!<br><br>

        I currently serve as an intern for the UCR School of Medicine Office of Faculty Development. Over the past two days, I attended the USC Keck School of Medicine Innovations in Medical Education Conference. I have learned so much about guiding conversations, giving and receiving quality feedback, and how to circumvent microaggression in any professional setting.<br><br>

        Some of my favorite hobbies to do include: hanging out with my friends, hiking, kayaking, fashion, cooking, and binge-watching TV shows on Netflix
        </p>
        <div class="social-icons">
          <a target="_blank" id="socialicon-1" href="https://linkedin.com/in/matthewlmai">
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a target="_blank" id="socialicon-2" href="https://github.com/matthewlmai">
            <i class="fab fa-github"></i>
          </a>
          <a target="_blank" id="socialicon-3" href="https://twitter.com/matthewmaii">
            <i class="fab fa-twitter"></i>
          </a>
          <a target="_blank" id="socialicon-4" href="mailto:matthewmai0216@gmail.com">
            <i class="fa fa-envelope"></i>
          </a>
        </div>
      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex justify-content-center" id="experience">
      <div class="w-100">
        <h2 class="mb-5">Work Experience</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">Riverside Free Clinic</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://yourcompany.com">Fundraising Char, General Volunteer</a></div>
            <p>
              • Collaboratively worked alongside the Fundraising committee and all Riverside Free Clinic undergraduates to raise money and hold the second annual Summer 2021 Fundraising event<br> 
              • Outreached to local businesses to inquire about donations, whether it be monetary, gift baskets, or gift cards, for the 18th Annual Riverside Free Clinic Fundraising Banquet<br>
              • Ensure the flow of patient intake is running smoothly alongside the Intake committee and warmly welcome patients into the clinic to create a safe environment for the vulnerable, underserved patient demographic the clinic serves<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2021 - Present</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">UCR Health Clinical and Administrative Program</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://wholefoods.com">UCR School of Medicine Office of Faculty Development Intern</a></div>
            <p>
              • Exposure on how to implement accredited programs on a monthly basis to ensure excellence in medical education of our academic, medical professors<br>
              • Author weekly and monthly newsletter articles to release to all faculty of the UCR School of Medicine regarding important updates and accredited workshops geared towards the development of faculty in academic, clinical medicine<br>
              • Actively attended an innovative conference that taught about diversity, equity, and guiding crucial conversations<br>
            </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">October 2021 - Present</span>
          </div>
        </div>


        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 experience">
          <div class="resume-content">
            <h3 class="mb-0">UCR Health CLinical and Administrative Program</h3>
            <div class="subheading mb-3"><a target="_blank" href="https://ucr.edu">Marketing and Events Intern</a></div>
            <p>
            • Authored blog articles concerning recent events and discoveries in health made by the University of California, Riverside to publish to residents of the Inland Empire<br>
            • Outreached to Inland Empire residents notifying the 65 and older demographic that they are eligible to receive the COVID-19 vaccine at UCR Health clinics<br>
            • Created and pipelined educational content to help promote student education<br>
            • Created from scratch, well-designed templates for the Marketing and Events department for greater insight and organization of marketing strategies and calendars<br>

          </p>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">January 2020 - July 2021</span>
          </div>
        </div>



      </div>

    </section>

    <hr class="m-0">

    <section class="resume-section p-3 p-lg-5 d-flex align-items-center" id="education">
      <div class="w-100">
        <h2 class="mb-5">Education</h2>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California, Riverside</h3>
            <div class="subheading mb-3">Bachelor of Science Biology</div>
            <div>BS in Biology</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - June 2022</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Certificate in Research Fellow</div>
            <div>Undergraduate Research Fellow</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">June 2020</span>
          </div>
        </div>

        <div class="resume-item d-flex flex-column flex-md-row justify-content-between mb-5 education">
          <div class="resume-content">
            <h3 class="mb-0">University of California Riverside</h3>
            <div class="subheading mb-3">Biology</div>
            <div>Biological Sciences</div>
          </div>
          <div class="resume-date text-md-right">
            <span class="text-primary">August 2018 - June 2022</span>
          </div>
        </div>

      </div>
    </section>

    <hr class="m-0">

    <section class="resume-section p-1 p-lg-5 d-flex align-items-center" id="portfolio">
      <div class="w-100">
        <h2 class="mb-5">Photo Album</h1>
        <center>
            <img src="img/sister.jpeg" width="500px">
            <img src="img/xin_matt.jpeg" width="500px">
            <img src="img/exhausted.jpeg" width="500px">
            <img src="img/octopus.jpeg" width="500px">
            <img src="img/calamari.jpeg" width="500px">
            <img src="img/lamb.jpeg" width="500px">
        </center>
      </div>
    </section>

    <hr class="m-0">
    <center>&copy; <script type="text/javascript">
  document.write(new Date().getFullYear());
  </script> Matthew Mai</center><br>
  </div>
  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  <!-- Plugin JavaScript -->
  <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

  <!-- Custom scripts for this template -->
  <script src="js/resume.min.js"></script>
</body>
</html>
